apiVersion: v1
kind: Service
metadata:
  name: enhanced-address-input
  labels:
    app: enhanced-address-input
spec:
  ports:
    - port: 8080
      targetPort: 8080
  selector:
    app: enhanced-address-input