apiVersion: v1
kind: Service
metadata:
  name: improved-restaurant-search
  labels:
    app: improved-restaurant-search
spec:
  ports:
    - port: 8080
      targetPort: 8080
  selector:
    app: improved-restaurant-search